---

๐ Script: ุดุฑุญ ุงูุฅูุชุฑูุช ูุงูู DNS ูุงููุชุตูุญ (ูุญุงุถุฑุฉ ููุชุนุฉ!)


---

๐ก ุงูููุฏูุฉ โ ุฏุฑุฏุดุฉ ุจุณูุทุฉ

> ุทูุจ ูุจู ูุง ูุจุฏุฃ ูู ุงูููุฏุ ุชุนุงู ูุฑุฌุน ุฎุทูุฉ ูุฑุง ููุณุฃู ููุณูุง:

ุฅุฒุงู ุฃุตูุงู ุงูููุจููุชุฑ ุจุชุงุนู ุจููุตู ูููููุน ุงููู ุฃูุง ุนุงูุฒูุ

ููุง ุจูุชุจ google.comุ ุฅูู ุงููู ุจูุญุตู ูู ุงูุฎูููุฉุ
ุฏู ุงููู ููุนุฑูู ุฏูููุชู...




---

๐ ุงููุฑุญูุฉ ุงูุฃููู โ ุงูุฅูุชุฑูุช ูุด ุณุญุฑ

๐น ุงูุชุญ ูููุน Submarine Cable Map

> ุฏู ุฎุฑูุทุฉ ูุนููุฉ ููู ุงููุงุจูุงุช ุงููู ูุงุดูุฉ ุชุญุช ุงูุจุญุฑ ุจูู ุงููุงุฑุงุช.
ุงูุฅูุชุฑูุช ูุด ุญุงุฌุฉ ูู ุงูุฌูุ ุฏู ูุงุจูุงุช ุถุฎูุฉ ูุงุดูุฉ ูู ุงููุญูุทุงุช!

ูุนูู ููุง ุชุจุนุช ุฑุณุงูุฉ ูุตุงุญุจู ูู ุฃูุฑููุงุ ูู ุญุฑูููุง ุจุชุนุฏู ูู ูุงุจู ุชุญุช ุงูุจุญุฑ!




---

๐ง ุงููุฑุญูุฉ ุงูุชุงููุฉ โ ุฅุฒุงู ูุนุฑู ุงูุนููุงูุ (DNS)

> ุทูุจุ ุงููุงุจูุงุช ููุฌูุฏุฉุ ุจุณ ุงุฒุงู ุงูููุจููุชุฑ ูุนุฑู ูู ุฑุงูุญ ูููุ

ููุง ุชูุชุจ www.google.comุ ุงูุฌูุงุฒ ุจุชุงุนู ููุนุฑูุด ุงูุนููุงู ุฏู
ูู ุจูุณุฃู ุฌูุงุฒ ุงุณูู DNS Server:



๐ธ ูุซุงู ุชุดุจููู:

> ุงูุช ุนุงูุฒ ุชุฑูุญ ุจูุช "ุฃุญูุฏ"

ุจุณ ุงูุช ูุนุงู ุงุณููุ ูุด ุนููุงูู

ุจุชุฑูุญ ุชุณุฃู ุฏููู ุงูุชูููููุงุช: "ุฃุญูุฏ ุณุงูู ูููุ"

ูุฑุฏ ุนููู: "ูู ุดุงุฑุน ูุฐุงุ ุฑูู ูุฐุง"

ุชุฑูุญ ูู




ููุณ ุงูููุฑุฉ ุจุงูุธุจุท ุจุชุญุตู ูุน ุงูููุงูุน
DNS Server ุจูุฑุฏ ุจุนููุงู ุฑููู (IP Address) ุฒู: 172.217.22.14


---

๐งฉ ุงููุฑุญูุฉ ุงูุชุงูุชุฉ โ ุงููุชุตูุญ ุจูุนูู ุฅููุ

> ุฏูููุชู ุงููุชุตูุญ ุนุฑู ุงูุนููุงูุ ูุฑุงูุญ ูุทูุจ ูู ุงูุณูุฑูุฑ ูุณุฎุฉ ูู ุงููููุน.
ุงูุณูุฑูุฑ ุจูุฑุฌุน 3 ุฃููุงุน ูู ุงููููุงุช:



๐น ุฃููุงุน ุงููููุงุช:

1. HTML โ ุงููููู (ุงููู ุจูููู ููู: ุฏู ุนููุงูุ ุฏู ุฒุฑุงุฑุ ุฏู ุตูุฑุฉ)


2. CSS โ ุงูุฃููุงู ูุงูุฎุทูุท ูุงูุชูุณูู


3. JavaScript โ ุงููู ุจูุญุฑู ุงูุตูุญุฉ ููุฎูููุง ุชุดุชุบู ูุชุชูุงุนู




---

๐งช ุงููุฑุญูุฉ ุงูุฑุงุจุนุฉ โ ุงูุชุฌุฑุจุฉ ุจููุณู (Inspect Element)

๐ธ ุงุถุบุท ูููู ูููู ุนูู ุฃู ูููุน ูุงุฎุชุฑ "Inspect" ุฃู ุงุถุบุท F12

> ุฏูููุชู ุงูุช ุดุงูู ููุฏ ุงููููุน ููุณู
ุชูุฏุฑ ุชุบููุฑ ุฃู ููุงู ุธุงูุฑ
ุชูุฏุฑ ุชุบููุฑ ุงูุฃููุงู
ุชูุฏุฑ ุญุชู ุชุฎูู ุงููููุน ุดููู ุบุฑูุจ

ุจุณ ุฎุฏ ุจุงูู! ุงูุชุบููุฑ ุฏู ุจูุญุตู ุนูุฏู ุจุณ
ูุนูู ูุด ุฃู ุญุฏ ุชุงูู ููุดูู ุงูุชุนุฏูู ุฏูุ ูุฃู ุงูููุฏ ุงูุญูููู ููุฌูุฏ ุนูู ุงูุณูุฑูุฑ.




---

โ ุงูุฎูุงุตุฉ:

ุงูุฅูุชุฑูุช ูุงุจูุงุช ุญููููุฉ ูุงุดูุฉ ุชุญุช ุงูุจุญุฑ

ูู ูููุน ููู ุนููุงู ุฑููู

DNS ุจูุญููู ุงูุงุณู ููุนูุงููู

ุงููุชุตูุญ ุจูุทูุจ ูููุงุช HTML ูCSS ูJS

ุชูุฏุฑ ุชุดูู ุงูููุฏ ุจููุณู ูุชุนุฏูู ุนูููุ ูุฏู ุจูุณุงุนุฏู ุชููู ูุชุชุนูู



---

๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ๐ฅ ุฌููุฉ ุฎุชุงููุฉ ุชุดุฌูุนูุฉ:

> ูู ูููุช ุฏู ูููุณุ ูุฃูุช ุนูุฏู ุฎูููุฉ ููุชุงุฒุฉ ุชุฎููู ูุด ูุจุฑูุฌ ุจุณุ ูุฃ ุฏู ูุจุฑูุฌ ูุงูู ุงูุฏููุง ูุงุดูุฉ ุฅุฒุงู ูู ุฃูู ูุง ุชูุชุจ ุงุณู ุงููููุนุ ูุญุฏ ูุง ููุชุญ ูุฏุงูู.




---

ุชุญุจ ุฃุญูููููู ูู PDF ุฃู Slide ุณุฑูุน ุชูุฏูู ูุฏุฑุณ ููุงูุ